<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>184</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>_*Galaxy*_
--
*PK galaxy_id:*
    Serial, Not Null
--
name: varchar(30)
--
abbreviation: varchar(30)
--
constellation: varchar(60)
--
distance_from_mw_in_kly:
   NUMERIC(6,2), NOT NULL
--
size_in_ly: INT
--
visible_to_naked_eye: boolean
--
shape: varchar(30)
--
/constellation_id:/
  serial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>248</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_*Star*_
--
*PK star_id:*
    Serial, Not Null
--
name: varchar(30)
--
/galaxy_id:/
    Serial, Not Null
--
is_a_sun: boolean
--
kind_of_star: GKM
--



--
diameter_in_km: INT
--
magnitude_in_v: NUMERIC(8,2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>432</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>_*Planet*_
--
*PK planet_id:*
    Serial, Not Null
--
name: varchar(30)
--
/star_id:/
     Serial, Not Null
--
planet_type_by_composition: varchar(30)
--
exoplanet_classification: DHJKLMNRTY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>456</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>_*Moon*_
--
*PK moon_id:*
    Serial, Not Null
--
name: varchar(30)
--
/planet_id:/
    Serial, Not Null
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>272</y>
      <w>160</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>180.0;10.0;100.0;10.0;100.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>208</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;150.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>456</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;100.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>24</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_KEY_
ly - light years
  kly - kilo lightyears
pc - parsecs
  kpc - kiloparsecs

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>632</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_*Constellation*_
--
*PK constellation_id:*
  Serial, Not Null
--
name: varchar(30)
--
description: varchar(60)
--
total_starts: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>368</y>
      <w>128</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>140.0;370.0;50.0;370.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
