<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>190</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_*Galaxy*_
--
*PK galaxy_id:*
    Serial, Not Null
--
name: varchar(30)
--
abbreviation: varchar(30)
--
distance_from_mw_in_kly:
   NUMERIC(6,2), NOT NULL
--
constellation: varchar(60)
--
size_in_ly: INT
--
visible_to_naked_eye: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>220</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_*Star*_
--
*PK star_id:*
    Serial, Not Null
--
name: varchar(30)
--
/galaxy_id:/
    Serial, Not Null
--
is_a_sun: boolean
--
kind_of_star: GKM
--



--
diameter_in_km: INT
--
magnitude_in_v: NUMERIC(8,2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>450</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_*Planet*_
--
*PK planet_id:*
    Serial, Not Null
--
name: varchar(30)
--
/star_id:/
     Serial, Not Null
--
planet_type_by_composition: varchar(30)
--
exoplanet_classification: DHJKLMNRTY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>480</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>_*Moon*_
--
*PK moon_id:*
    Serial, Not Null
--
name: varchar(30)
--
/planet_id:/
    Serial, Not Null
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>190</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>170.0;10.0;90.0;10.0;90.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>220</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>480</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;100.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>50</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_KEY_
ly - light years
  kly - kilo lightyears
pc - parsecs
  kpc - kiloparsecs

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
