<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>234</y>
      <w>216</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_*Galaxy*_
--
*PK galaxy_id:*
    Serial, Not Null
--
name: varchar(30)
--
abbreviation: varchar(30)
--
constellation: varchar(60)
--
distance_from_mw_in_kly:
   NUMERIC(6,2), NOT NULL
--
size_in_ly: INT
--
visible_to_naked_eye: boolean
--
shape: varchar(30)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>288</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_*Star*_
--
*PK star_id:*
    Serial, Not Null
--
name: varchar(30)
--
/galaxy_id:/
    Serial, Not Null
--
is_a_sun: boolean
--
kind_of_star: GKM
--



--
diameter_in_km: INT
--
magnitude_in_v: NUMERIC(8,2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>495</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_*Planet*_
--
*PK planet_id:*
    Serial, Not Null
--
name: varchar(30)
--
/star_id:/
     Serial, Not Null
--
planet_type_by_composition: varchar(30)
--
exoplanet_classification: DHJKLMNRTY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>522</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>_*Moon*_
--
*PK moon_id:*
    Serial, Not Null
--
name: varchar(30)
--
/planet_id:/
    Serial, Not Null
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>315</y>
      <w>171</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>170.0;10.0;90.0;10.0;90.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>261</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;130.0;170.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>522</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;100.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>90</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_KEY_
ly - light years
  kly - kilo lightyears
pc - parsecs
  kpc - kiloparsecs

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
