<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_*Galaxy*_
--
*PK galaxy_id:*
    Serial, Not Null
--
name: varchar(30)

+3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>210</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_*Star*_
--
*PK star_id:*
    Serial, Not Null
--
name: varchar(30)
--
/galaxy_id:/
    Serial, Not Null

+2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>440</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_*Planet*_
--
*PK planet_id:*
    Serial, Not Null
--
name: varchar(30)
--
/star_id:/
     Serial, Not Null

+2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>470</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_*Moon*_
--
*PK moon_id:*
    Serial, Not Null
--
name: varchar(30)
--
/planet_id:/
    Serial, Not Null

+2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>240</y>
      <w>190</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>170.0;10.0;90.0;10.0;90.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>230</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;80.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>470</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;100.0;180.0;100.0</additional_attributes>
  </element>
</diagram>
